{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"terminal.integrated.profiles.osx": { "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] } },
		"css.validate": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"eslint.format.enable": true,
		"eslint.enable": true,
		"files.autoSave": "afterDelay",
		"files.eol": "\n",
		"javascript.validate.enable": false,
		"json.validate.enable": true,
		"less.validate": false,
		"scss.validate": false,
		"scss.completion.completePropertyWithSemicolon": true,
		"scss.completion.triggerPropertyValueCompletion": true,
		"stylelint.validate": [
			"css",
			"scss",
			"less"
		],
		
		"window.zoomLevel": 2,
		"typescript.format.enable": false,
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"typescript.validate.enable": false,
		"javascript.updateImportsOnFileMove.enabled": "prompt",
		"javascript.suggest.autoImports": true,
		"typescript.suggest.autoImports": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"typescript.disableAutomaticTypeAcquisition": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"vitest.maximumConfigs":15
		
	}
}